# StoryNgapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ngabroger/storyngapp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngabroger/storyngapp/activity/: AddStoryActivity.kt  DetailActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/ngabroger/storyngapp/adapter/: StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/com/ngabroger/storyngapp/costumview/: CustomEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/ngabroger/storyngapp/data/: Result.kt  StoryRepository.kt
app/src/main/java/com/ngabroger/storyngapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ngabroger/storyngapp/data/di/: Injection.kt
app/src/main/java/com/ngabroger/storyngapp/data/local/db/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ngabroger/storyngapp/data/local/entity/: ListStoryItem.kt  RemoteKeys.kt
app/src/main/java/com/ngabroger/storyngapp/data/local/preference/: UserPreferences.kt
app/src/main/java/com/ngabroger/storyngapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/ngabroger/storyngapp/data/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/ngabroger/storyngapp/util/: EspressoIdlingResource.kt  WaitActivityisResumedIdlingResource.kt
app/src/main/java/com/ngabroger/storyngapp/viewmodel/: MapsViewModel.kt  MapsViewModelFactory.kt  StoryModel.kt  StoryModelFactory.kt  UserModel.kt  UserModelFactory.kt
app/src/main/res/drawable/: custom_input_background.xml  emoji_person_light.xml  ic_back.xml  ic_location.xml  image_chooser.xml  person_user.xml  rounded.xml  tabler_logout.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_story.xml  loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ngabroger/storyngapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatchRule.kt
app/src/test/java/com/ngabroger/storyngapp/mainTest/: StoryViewModelTest.kt
app/src/test/java/com/ngabroger/storyngapp/utils/: StoryDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
